NEXT_PUBLIC_CONTENTFUL_SPACE_ID=2k0vkqk163k9
NEXT_PUBLIC_API_ACCESS_TOKEN=bOGtsnVYqqltGASyn4oBQ273V6keRxA56u0xwt9tT-k
NEXT_PUBLIC_ENTRY_ID=2EvK8C2OEURIfkTFqUrnHD

NEXT_PUBLIC_LANDING_URL=https://ubassets.com
NEXT_PUBLIC_BASE_URL=https://api.ubassets.com